.article {
	.edit {
		display: none;
		margin-bottom: 3em;
		&.new {
			display: block;
		}
		textarea {
			font-family: @font-family-monospace;
			color: #000;
		}
	}
	.header {
		padding-bottom: 1em;
		background: #fefefe;
	}
	.infos {
		margin: 0.5em 0;
	}
	.display {
		h1 { font-size: floor(@font-size-h1 * 0.8); }
		h2 { font-size: floor(@font-size-h2 * 0.8); }
		h3 { font-size: floor(@font-size-h3 * 0.8); }
		h4 { font-size: floor(@font-size-h4 * 0.8); }
		h5 { font-size: floor(@font-size-h5 * 0.8); }
		h6 { font-size: floor(@font-size-h6 * 0.8); }
	}
}
.blog--index .article .btn-toolbar {
	display: none;
}
