
body.classroom {
	.left-column {
		.panel {
			.panel-heading, .panel-body {
				padding: @padding-small-vertical;
			}
			.panel-body.list-group {
				padding: 0;
			}
			h4 {
				color: @gray;
				font-size: 100%;
				font-weight: bold;
				margin: 0;
			}
		}
		.actions {
			text-align: right;
		}

		margin-top: 30px;
		@media (min-width: @screen-lg-min) {
			margin-top: 70px;
		}

	}
	h1 {
		margin-bottom: 0.8em;
	}
}
.panel-body.list-group > .list-group-item.module,
.panel-body.list-group > .list-group-item.student {
	cursor: pointer;
        a, a:hover, a:active {
                color: @text-color;
                & .level {
                        border-color: @text-color;
                }
        }
        &.active {
                a, a:hover, a:active {
                        color: @component-active-color;
                        & .level {
                                border-color: @component-active-color;
                        }
                }
        }
}
.panel-body.list-group > .list-group-item.domain {
        cursor: default;
        font-size: 85%;
        padding-top: 0;
        padding-left: 10px;
}

body.classroom--edit {
        form.student {
                input { display: none; }
                button { display: none; }
        }
	.module {
		display: inline-block;
		margin: 0 16px 12px 0;
	}
}

.mentats-classroom-thumb {
	.btn;
	.btn-primary;
	display: inline-block;
	margin: 5px 5px 5px 0;
	.level, &:focus .level, &:hover .level {
		border-color: #fff;
	}
}
