.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	opacity: 0.5;
}

#module-graph-editor, #domain-graph-editor {
	.toolbar {
		width: 37px;
		padding: 0;
		float: left;
		.btn {
			height: 32px;
			line-height: 31px;
			margin: 0 5px 5px 0;
			padding: 0;
			width: 32px;
		}
	}
	.paper {
		background: #fff;
		margin-left: 37px;
		border: solid 1px #ccc;
		border-radius: 3px 3px 3px 3px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		width: 901px;
		height: 603px;
		svg tspan {
			cursor: default;
		}
	}
}

.domains-graph, .competences-graph {
	.node {
		cursor: pointer;
	}
}
