label {
	font-weight: normal;
	font-size: 130%;
}
#register {
	.form-group > div {
		.clearfix();
	}
	.form-control {
		.input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
		font-weight: bold;
		float: left;
		width: 75%;
		clear: left;
	}
	i {
		font-size: 150%;
		margin: 0 0.5em 0 -0.5em;
	}
	.validation {
		float: left;
		clear: right;
	}
}
