(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.DATE 3759127502))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.OLD "thoxdg@gmail.com"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.NEW "billitch@gmail.com"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.USER FACTS.ANON::USER-0009))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0009 USER.EMAIL "thoxdg@gmail.com"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0009 USER.EMAIL "billitch@gmail.com"))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.USER FACTS.ANON::USER-0009))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.NEW "billitch@gmail.com"))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.OLD "thoxdg@gmail.com"))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("4nqR3E5YMxWh87L3SUv7sITjnnKMG9NzbankWF7LUTTWnehP2MGpZgFXaOuBjXBIC3Ba6smuG1CTFFqs_Qcj4w.." UPDATE-EMAIL.DATE 3759127502))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.DATE 3759127584))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.OLD "billitch@gmail.com"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.NEW "thoxdg@gmail.com"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.USER FACTS.ANON::USER-0009))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0009 USER.EMAIL "billitch@gmail.com"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0009 USER.EMAIL "thoxdg@gmail.com"))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.USER FACTS.ANON::USER-0009))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.NEW "thoxdg@gmail.com"))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.OLD "billitch@gmail.com"))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #("6wO-1sdpLsX_rMss-4pbjlG6qF2aZ3FDBJxgwNSHWAi8M9Lv0kOUg5qXU7ZJEStPV7xUHKyYEIdWAaOFF-SAkA.." UPDATE-EMAIL.DATE 3759127584))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A1| :IS-A SESSION))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A1| ROL-SERVER::SESSION.CTIME 3759861661))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A1| ROL-SERVER::SESSION.ATIME 3759861661))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A1| ROL-SERVER::SESSION.KEY "pDWuShGXiqrZb_vE0bNbS0AHzdNmTgHq"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A1| ROL-SERVER::SESSION.REMOTE-ADDR #A((15) BASE-CHAR . "127.0.0.1:50350")))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A1| ROL-SERVER::SESSION.USER-AGENT "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A1| ROL-SERVER::SESSION.ID "vVJs12_1v-F9k7t3ZVrCQ5EPvgfr4Kh4"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A2| :IS-A SESSION))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A2| ROL-SERVER::SESSION.CTIME 3759861661))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A2| ROL-SERVER::SESSION.ATIME 3759861661))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A2| ROL-SERVER::SESSION.KEY "565LRHLOczpOYoWo4hRw1yKP3pbkJ738"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A2| ROL-SERVER::SESSION.REMOTE-ADDR #A((15) BASE-CHAR . "127.0.0.1:50352")))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A2| ROL-SERVER::SESSION.USER-AGENT "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-18A2| ROL-SERVER::SESSION.ID "SOCzVjgtYVBb6FkE9KpHskuRLrMSBbgu"))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-0066))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-0037))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-0037))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-0037))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-0037))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-0038))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-0038))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-0A90| STUDENT.COMPETENCES FACTS.ANON::COMPETENCE-003A))
