(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::|-006F| USER.PASSWORD-HASH "$2b$12$krX9HGzg8EWr/BlLb8UIlu6NI4bsXu7FTrhqGmGR781RYp8Abl/z2"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-006F| USER.PASSWORD-HASH "SCQ32OuzHldRaX5DshzQUD+lCJ/Qq5UrtaQ/R8am1cs="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER USER.PASSWORD-HASH "$2a$12$MCZnMdD9BOqnU2zGCESySOuRcNU9WkONNRd/RoqxSZ2O.IWfW/.aG"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER USER.PASSWORD-HASH "GtXQg9EGPucw08E2v3V8YQ8DcNkPAmUhPGB6qRf1Uao="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0000 USER.PASSWORD-HASH "$2a$12$YzfApsYb4e7OrXr0ibLSYeyDyrTvtbUe5Xc5JpaXKHsNG3KxomuA6"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0000 USER.PASSWORD-HASH "sKRVjXCHfiscPzT9anYJRB2wodYPFlzvC6lR6kxCdpI="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0001 USER.PASSWORD-HASH "$2b$12$HI/uI7xpsUAkI7eFtdch.e7mvofCgoxUI8Cngr1M0675OD0DE6nv2"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0001 USER.PASSWORD-HASH "UKSGft8SC_wSsNzM/Nb/swJVF9MtYQoLNOOlhfnYfUc="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0002 USER.PASSWORD-HASH "$2b$12$Vonb/XtQ4E68IZ8MOYK7yu7BgUi.QdLVbCVOp2crhK0Erkweif5Ka"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0002 USER.PASSWORD-HASH "x-kjuw9xswno0tnEShxD5TTWmCpKf47utpEeuvld+uE="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0003 USER.PASSWORD-HASH "$2a$12$G3z.a2fekz1Z1WBIxmdCwelIz13oWTL9pGV.LF68Zg1a4cjP4AryC"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0003 USER.PASSWORD-HASH "MAn1QOFNhHsYAPGwqNwv3DDcx+Y0Mmy8dPLJHEbWojw="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0004 USER.PASSWORD-HASH "$2a$12$omMu8aAg5L9jKqP2KSNKI.znsNtC6qVZwflFpApeX1Bs5zzcv7Um."))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0004 USER.PASSWORD-HASH "SbYY6rRxSzIlJj7SVwxDQrJrlA657CeV6ObtSp4mYAY="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0005 USER.PASSWORD-HASH "$2a$12$4GXnc.gcqBNJafQQ7FyZ5uAAYZnL67q4s6jITH2iJCoYTZkjQe4gy"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0005 USER.PASSWORD-HASH "5DQ1mUECm_wV53Vzw+5npsNx3yx71kYqr3u4ilOKONM="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0006 USER.PASSWORD-HASH "$2a$12$fcR29C3MWptf4IlhziDEJu1ZXEQXAa4QR5/OLCF2XWtcu7XYD.doa"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0006 USER.PASSWORD-HASH "U3TAhHnBK49MEb7R1Ks+56cubrqXmGGsKIDeLcSnGT0="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0007 USER.PASSWORD-HASH "$2a$12$l7VzLOxOjTnAMlAX8Ubp1uavi2huuTJsvLYrMDzVRmJc.M/XlGGES"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0007 USER.PASSWORD-HASH "Pgp1IUffydpRJbGSmjxOQbqxIskfScaMG0o0FSblF10="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0008 USER.PASSWORD-HASH "$2a$12$MPRaA4046xs/kNeiw2hmUu6ecRyqGXm8wi0mEYKg78l8yCar/ZqOG"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0008 USER.PASSWORD-HASH "ox_CzmbBZFfF62iwwiIqNT4l2I3eOjdrIlmXbPrv9fw="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0009 USER.PASSWORD-HASH "$2b$12$B8pWrPx6WIfbvM6R/wEiTeem3Em050fnRh2mv9mXcLCbefJJJzBYS"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0009 USER.PASSWORD-HASH "pY8cJ0oF2MLvhfUUa9UpH9tOVjl97o31cdv8uGTyZWw="))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-000A USER.PASSWORD-HASH "$2a$12$m9pSKoCxfKZKntf62NPtXenuMj0BE0Yvqq8et7sEKVGqhFvFHbQTG"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-000A USER.PASSWORD-HASH "RGp56HMckwcB9aDEYbiMQafzN+MXfSC5fCwrj98OiwY="))
