(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1D80| :IS-A STUDENT))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1D80| STUDENT.NAME "Charles"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1D80| STUDENT.ID "a9LiIC"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::CLASSROOM-0006 CLASSROOM.STUDENTS FACTS.ANON::|-1D80|))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1D81| :IS-A STUDENT))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1D81| STUDENT.NAME "Alice"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1D81| STUDENT.ID "fzz21f"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::CLASSROOM-0006 CLASSROOM.STUDENTS FACTS.ANON::|-1D81|))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::CLASSROOM-0006 CLASSROOM.NAME "x"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::CLASSROOM-0006 CLASSROOM.NAME "A2"))
(FACTS::DB-INDEXES-DELETE *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865078))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865087))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0009 USER.LIBRARY-MODULES FACTS.ANON::MODULE-000C))
(FACTS::DB-INDEXES-DELETE *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865087))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865090))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0009 USER.LIBRARY-MODULES FACTS.ANON::MODULE-000D))
(FACTS::DB-INDEXES-DELETE *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865156))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865169))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::USER-0009 USER.LIBRARY-MODULES FACTS.ANON::MODULE-0001))
(FACTS::DB-INDEXES-DELETE *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865169))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-1D7F| ROL-SERVER::SESSION.ATIME 3760865176))
(FACTS::DB-INDEXES-DELETE FACTS:*DB* #(FACTS.ANON::USER-0009 USER.LIBRARY-MODULES FACTS.ANON::MODULE-0012))
