(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::CLASSROOM-0006 CLASSROOM.MODULES FACTS.ANON::MODULE-0001))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0E| :IS-A STUDENT))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0E| STUDENT.NAME "Charles"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0E| STUDENT.ID "A819LK"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::CLASSROOM-0006 CLASSROOM.STUDENTS FACTS.ANON::|-1E0E|))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::CLASSROOM-0006 CLASSROOM.DELETED T))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| :IS-A CLASSROOM))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.NAME "A2"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.LEVEL "sup"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.TEACHERS FACTS.ANON::USER-0009))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.ID "xSzzHQ"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E10| :IS-A STUDENT))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E10| STUDENT.NAME "Charles"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E10| STUDENT.ID "axaYDR"))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.STUDENTS FACTS.ANON::|-1E10|))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.MODULES FACTS.ANON::MODULE-000D))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.MODULES FACTS.ANON::MODULE-0001))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.MODULES FACTS.ANON::MODULE-000C))
(FACTS::DB-INDEXES-INSERT FACTS:*DB* #(FACTS.ANON::|-1E0F| CLASSROOM.MODULES FACTS.ANON::MODULE-0012))
