(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C4| :IS-A SESSION))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C4| ROL-SERVER::SESSION.CTIME 3756286810))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C4| ROL-SERVER::SESSION.ATIME 3756286810))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C4| ROL-SERVER::SESSION.KEY "cATcogZ0UFwb2p_nAPnENDJGLbzIBdag"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C4| ROL-SERVER::SESSION.REMOTE-ADDR #A((15) BASE-CHAR . "127.0.0.1:28068")))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C4| ROL-SERVER::SESSION.USER-AGENT "Mozilla/5.0 (X11; OpenBSD amd64; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C4| ROL-SERVER::SESSION.ID "69xt-qdEozj-YgW-kqpjhYXaHao_9MVA"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C6| :IS-A SESSION))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C6| ROL-SERVER::SESSION.CTIME 3756287126))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C6| ROL-SERVER::SESSION.ATIME 3756287126))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C6| ROL-SERVER::SESSION.KEY "AH2-HOuc_Ox6EjVbSszJbqRA5AOUH0rw"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C6| ROL-SERVER::SESSION.REMOTE-ADDR #A((15) BASE-CHAR . "127.0.0.1:39720")))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C6| ROL-SERVER::SESSION.USER-AGENT "Mozilla/5.0 (X11; OpenBSD amd64; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"))
(FACTS::DB-INDEXES-INSERT *SESSION-DB* #(FACTS.ANON::|-00C6| ROL-SERVER::SESSION.ID "BdBSkWBBi83PycfVWWL4HorZ0oGkSlKj"))
