
body.classroom {
	.left-column {
		.panel {
			.panel-heading, .panel-body {
				padding: @padding-small-vertical;
			}
			h4 {
				color: @gray;
				font-size: 100%;
				font-weight: bold;
				margin: 0;
			}
		}
		.actions {
			text-align: right;
		}
	}
}

.mentats-classroom-thumb {
	.btn;
	.btn-primary;
	display: inline-block;
	margin: 5px 5px 5px 0;
	.level, &:focus .level, &:hover .level {
		border-color: #fff;
	}
}
