@font-face {
  font-family: 'Cousine';
  font-style: normal;
  font-weight: 400;
  src: local('Cousine'), url(http://themes.googleusercontent.com/static/fonts/cousine/v7/DwTQUBZUm7p0EqFjmSeK4w.ttf) format('truetype');
}
@font-face {
  font-family: 'Cousine';
  font-style: normal;
  font-weight: 700;
  src: local('Cousine Bold'), local('Cousine-Bold'), url(http://themes.googleusercontent.com/static/fonts/cousine/v7/XkYjaL8YjqL9qW8o0T14uS3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
