@code-line-height: floor(@line-height-computed * 0.9);

.codehilitetable {
	td {
		padding: 0;
	}
	.linenos .linenodiv pre {
		text-align: right;
		font-family: @font-family-sans-serif;
		font-size:75%;
		background: #fff;
		color: #555;
		padding: 3px 15px 8px 8px;
	}
	pre {
		font-family: @font-family-monospace;
		border:0;
		padding: 4px 10px 7px 5px;
		line-height: @code-line-height;
	}
}
.codehilite {
	color:#000;
	pre {
		white-space:pre;
		line-height: @code-line-height;
	}
	.codehilite-file {
		border:1px solid #ddd;
		border-bottom:1px solid #ccc;
		border-radius:3px;
		font-family:Consolas, "Liberation Mono", Courier, monospace;
		margin-bottom:1em;
	}
	.codehilite-file.codehilite-render {
		border:none
	}
	.codehilite-file .codehilite-meta {
		font:12px "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
		text-shadow:1px 1px rgba(255, 255, 255, 0.8);
		overflow:hidden;
		color:#999;
		padding:10px;
		background-color:#e8e8e8;
		background-image:-webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#e8e8e8));
		background-image:-webkit-linear-gradient(#fafafa, #e8e8e8);
		background-image:linear-gradient(#fafafa, #e8e8e8);
		background-repeat:repeat-x
	}
	.codehilite-file .codehilite-meta a {
		font-weight:bold;
		color:#666;
		text-decoration:none
	}
	.codehilite-file .codehilite-data {
		overflow:auto;
		word-wrap:normal;
		background-color:#f8f8ff;
		border-bottom:1px solid #ddd;
		font-size:100%
	}
	.codehilite-file.scroll .codehilite-data {
		position:absolute;
		top:0px;
		right:0px;
		bottom:30px;
		left:0px;
		overflow:scroll
	}
	.codehilite-file.scroll .codehilite-meta {
		position:absolute;
		bottom:0px;
		right:0px;
		left:0px
	}
	.codehilite-file .codehilite-data .line-data {
		padding:.5em !important
	}
	.codehilite-file .codehilite-data .line-pre {
		font-family:Consolas, "Liberation Mono", Courier, monospace;
		background:transparent !important;
		border:none !important;
		margin:0 !important;
		padding:0 !important
	}
	.linenos {
		background-color:#ececec;
		color:#aaa;
		border-right:1px solid #ddd;
		text-align:right;
		padding:.5em
	}
	pre {
		background:#505050;
		color:#fff;
	}
	pre .c {
		color:#999988;
		font-style:italic
	}
	pre .err {
		color:#a61717;
		background-color:#e3d2d2
	}
	pre .k {
		color:#8f8;
	}
	pre .o {
		color:#000000;
		font-weight:bold
	}
	pre .cm {
		color:#999988;
		font-style:italic
	}
	pre .cp {
		color:#999999;
		font-weight:bold
	}
	pre .c1 {
		color:#999988;
		font-style:italic
	}
	pre .cs {
		color:#999999;
		font-weight:bold;
		font-style:italic
	}
	pre .gd {
		color:#000000;
		background-color:#fdd
	}
	pre .gd .x {
		color:#000000;
		background-color:#faa
	}
	pre .ge {
		color:#000000;
		font-style:italic
	}
	pre .gr {
		color:#a00
	}
	pre .gh {
		color:#999
	}
	pre .gi {
		color:#000000;
		background-color:#dfd
	}
	pre .gi .x {
		color:#000000;
		background-color:#afa
	}
	pre .go {
		color:#888
	}
	pre .gp {
		color:#555
	}
	pre .gs {
		font-weight:bold
	}
	pre .gu {
		color:#aaa
	}
	pre .gt {
		color:#a00
	}
	pre .kc {
		color:#000000;
		font-weight:bold
	}
	pre .kd {
		color:#000000;
		font-weight:bold
	}
	pre .kp {
		color:#000000;
		font-weight:bold
	}
	pre .kr {
		color:#000000;
		font-weight:bold
	}
	pre .kt {
		color:#445588;
		font-weight:bold
	}
	pre .m {
		color:#099
	}
	pre .s {
		color:#e97
	}
	pre .na {
		color:teal
	}
	pre .nb {
		color:cyan
	}
	pre .nc {
		color:#445588;
		font-weight:bold
	}
	pre .no {
		color:teal
	}
	pre .ni {
		color:purple
	}
	pre .ne {
		color:#990000;
		font-weight:bold
	}
	pre .nf {
		color:#990000;
		font-weight:bold
	}
	pre .nn {
		color:#555
	}
	pre .nt {
		color:navy
	}
	pre .nv {
		color:#fff;
	}
	pre .ow {
		color:#000000;
		font-weight:bold
	}
	pre .w {
		color:#bbb
	}
	pre .mf {
		color:#099
	}
	pre .mh {
		color:#099
	}
	pre .mi {
		color:#099
	}
	pre .mo {
		color:#099
	}
	pre .sb {
		color:#d14
	}
	pre .sc {
		color:#d14
	}
	pre .sd {
		color:#d14
	}
	pre .s2 {
		color:#d14
	}
	pre .se {
		color:#d14
	}
	pre .sh {
		color:#d14
	}
	pre .si {
		color:#d14
	}
	pre .sx {
		color:#d14
	}
	pre .sr {
		color:#009926
	}
	pre .s1 {
		color:#d14
	}
	pre .ss {
		color:#9bc
	}
	pre .bp {
		color:#999
	}
	pre .vc {
		color:teal
	}
	pre .vg {
		color:#fff
	}
	pre .vi {
		color:teal
	}
	pre .il {
		color:#099
	}
}
