/* Frutiger Next */
@font-face {
font-family: 'FrutigerNext';
src: url('/assets/frutiger-next-lt.400.eot');
src: url('/assets/frutiger-next-lt.400.eot?') format('☺'), local('Frutiger Next LT'), url('/assets/frutiger-next-lt.400.woff') format('woff'),url('/assets/frutiger-next-lt.400.ttf') format('truetype'),url('/assets/frutiger-next-lt.400.svg#8178e4eb-8ce0-4c15-a701-4a102b204c0e') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'FrutigerNext';
src: url('/assets/frutiger-next-lt.500.eot');
src: url('/assets/frutiger-next-lt.500.eot?') format('☺'), local('Frutiger Next LT'), url('/assets/frutiger-next-lt.500.woff') format('woff'),url('/assets/frutiger-next-lt.500.ttf') format('truetype'),url('/assets/frutiger-next-lt.500.svg#3b5bdcb1-2809-47df-b46a-bdd7e3cf70a3') format('svg');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'FrutigerNext';
src: url('/assets/frutiger-next-lt.700.eot');
src: url('/assets/frutiger-next-lt.700.eot?') format('☺'), local('Frutiger Next LT'), url('/assets/frutiger-next-lt.700.woff') format('woff'),url('/assets/frutiger-next-lt.700.ttf') format('truetype'),url('/assets/frutiger-next-lt.700.svg#44583fec-16e5-46d4-94b5-f779465dc4ec') format('svg');
font-weight: 700;
font-style: normal;
}
