svg#loader > g {
  -webkit-animation: loader-outer-rotate 2000ms linear infinite;
          animation: loader-outer-rotate 2000ms linear infinite;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);

& > circle{
  stroke-dasharray: 8 210.5;
  stroke-dashoffset: 0;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: loader-inner-rotate 1400ms linear infinite, loader-revolve 1400ms cubic-bezier(.4,.0,.23,1) infinite;
          animation: loader-inner-rotate 1400ms linear infinite, loader-revolve 1400ms cubic-bezier(.4,.0,.23,1) infinite;
}
}

@-webkit-keyframes loader-outer-rotate{
  100%{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-outer-rotate{
  100%{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-revolve{
  50%{
    stroke-dasharray: 165.9 210.5;
    stroke-dashoffset: 0;
  }
  100%{
    stroke-dashoffset: -157.9;
  }
}

@keyframes loader-revolve{
  50%{
    stroke-dasharray: 165.9 210.5;
    stroke-dashoffset: 0;
  }
  100%{
    stroke-dashoffset: -157.9;
  }
}

@-webkit-keyframes loader-inner-rotate{
  100%{
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes loader-inner-rotate{
  100%{
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
