.module.thumbnail, .domain.thumbnail {
	display: inline-block;
	width: 320px;
	height: 365px;
	overflow: hidden;
	border: solid 1px #666;
	box-shadow: 1px 2px 5px -2px #000;
	position: relative;

	&, & a {
		text-decoration: none;
	}
	.caption {
		* {
			color: #000;
		}
	}
	.btn-toolbar {
		position: absolute;
		bottom: 5px;
		right: 5px;
		.btn {
			font-size: 14px;
		}
	}
}
.module.thumbnail {
	background: url(/assets/module/default-cover.png) #fffdf0 0 0;
	.caption {
		opacity: 0.6;
		text-align: center;
		h1,h2,h3,h4,h5,h6,p {
			margin: 20px;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size: 24px;
		}
		.badge {
			font-size: inherit;
			font-weight: inherit;
			border-radius: 8px 8px 8px 8px;
			padding: 2px 5px;
			background: transparent;
			border: solid 1px #000;
		}
		.owner {
			font-weight: bold;
		}
	}
}
.domain.thumbnail {
	.caption {
		h1,h2,h3,h4,h5,h6,p {
			margin: 5px;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size: 20px;
		}
	}
}
body.domain {
	.module.thumbnail {
		border-radius: 4px 0 0 4px;
		border-right: solid 1px #aaa;
	}
	.domain.thumbnail {
		border-radius: 0 4px 4px 0;
		border-left: 0;
	}
}
a.module.thumbnail:hover {
	background-color: #f2f0f0;
}
div.module.thumbnail {
	margin-left: 0;
	margin-top: 0;
}
